#include "rc-config.h"
#include <windows.h>

1 VERSIONINFO
	FILEVERSION FILEVERSION_V
	PRODUCTVERSION PRODUCTVERSION_V
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "CoolReader NG"
				VALUE "FileDescription", "crengine-ng"
				VALUE "FileVersion", CRE_NG_VERSION
				VALUE "InternalName", "crengine-ng"
				VALUE "LegalCopyright", "(c) CoolReader NG authors"
				VALUE "OriginalFilename", "libcrengine-ng.dll"
				VALUE "ProductName", "CoolReader NG / crengine-ng"
				VALUE "ProductVersion", CRE_NG_VERSION
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
