#include "config.h"
#include <winver.h>

id ICON "icons/crqt.ico"

1 VERSIONINFO
	FILEVERSION FILEVERSION_V
	PRODUCTVERSION PRODUCTVERSION_V
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "CoolReader NG"
				VALUE "FileDescription", "crqt-ng"
				VALUE "FileVersion", VERSION
				VALUE "InternalName", "crqt-ng"
				VALUE "LegalCopyright", "(c) CoolReader NG authors"
				VALUE "OriginalFilename", "crqt.exe"
				VALUE "ProductName", "CoolReader NG / crqt-ng"
				VALUE "ProductVersion", VERSION
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
