prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=${prefix}/include

Name: crengine-ng
Description: Lightweight library designed to implement text viewers and e-book readers.
Version: 0.9.13
Requires:
Requires.private: zlib, libpng, libjpeg, freetype2 >= 2.10.0, harfbuzz >= 2.6.0, libzstd >= 1.4.0, fontconfig >= 2.11.0
Libs: -L${libdir} -lcrengine-ng
Libs.private: 
Cflags: -I${includedir}/crengine-ng -DMACOS=1 -DLINUX=1 -D_LINUX=1 -DLVLONG_FILE_SUPPORT=1 -DCR_EMULATE_GETTEXT=1
